<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="Build/Cesium/Cesium.js"></script>
        <link href="Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    </head>
    <body>
        <div id="cesiumContainer"></div>
        <script>
               
               let viewer = new Cesium.Viewer('cesiumContainer');
               let tms = new Cesium.UrlTemplateImageryProvider({
                url :  'tiles/{z}/{x}/{reverseY}.png',
                tilingScheme : new Cesium.GeographicTilingScheme(),
                maximumLevel: 11               
                });            
                let layers = viewer.scene.imageryLayers;
                let tif = layers.addImageryProvider(tms);

        </script>
    </body>
</html>